SOLANA_WS_URL=https://api.mainnet-beta.solana.com/
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
MONGO_URI=mongodb+srv://joseseb400:21223bsE@test1.jahlp.mongodb.net/?retryWrites=true&w=majority&appName=Test1
BASE_TOKEN=YourBaseToken
BUY_AMOUNT=0.02
SELL_TARGET_PRICE=100
USER_VAULTS=GCjvYFLDBYdrUNgXf3YyPrssXjKKcinnv5oMZ9EXMfiV
WALLET_PRIVATE_KEY=3biSqfjekE9fYtLcLC3ObPqxhL74uPD8iqbYZtHXY1zMg5HUtJm325oMFzWxMzDppu1rEwUFH83k2DHrUsfDZmzm
